#BlueJ package file
dependency1.from=MainAudio
dependency1.to=MP3Player
dependency1.type=UsesDependency
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1300
package.editor.x=1358
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MP3Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=MainAudio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=110
