#BlueJ package file
dependency1.from=MainAudio
dependency1.to=MP3Player
dependency1.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8737113402061856
package.editor.height=671
package.editor.width=1300
package.editor.x=1358
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=1
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=520
target10.height=70
target10.name=CopyOfEjercicio11
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=160
target10.y=380
target11.height=70
target11.name=MetodoString
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=460
target12.height=70
target12.name=Barco
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=MP3
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=210
target14.height=70
target14.name=CopyOfEjercicio4
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=160
target14.y=220
target15.height=70
target15.name=EjemploTC
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=450
target16.height=70
target16.name=RepasoCiclo
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=170
target16.y=50
target17.height=70
target17.name=RepasoJueves
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=Ejercicio11
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=530
target19.height=70
target19.name=Repaso21710
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=10
target19.y=290
target2.height=70
target2.name=Ejercicio1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target20.height=70
target20.name=Ejercicio1710
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=370
target3.height=70
target3.name=Simulacion1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=340
target3.y=190
target4.height=70
target4.name=MP3Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1040
target4.y=70
target5.height=70
target5.name=Ejercicio4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=130
target6.height=70
target6.name=MainAudio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1040
target6.y=180
target7.height=70
target7.name=EjemploFunMed
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=160
target7.y=300
target8.height=82
target8.name=parcial2
target8.type=PackageTarget
target8.width=120
target8.x=450
target8.y=30
target9.height=82
target9.name=parcial3
target9.type=PackageTarget
target9.width=120
target9.x=660
target9.y=100
