#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1300
package.editor.x=1358
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=540
target10.height=70
target10.name=EjemploTC
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=450
target11.height=70
target11.name=RepasoCiclo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=170
target11.y=50
target12.height=70
target12.name=RepasoJueves
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Ejercicio11
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=10
target13.y=530
target14.height=70
target14.name=Repaso21710
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=290
target15.height=70
target15.name=Ejercicio1710
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=370
target2.height=70
target2.name=Ejercicio1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=50
target3.height=70
target3.name=Simulacion1
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=10
target3.y=130
target4.height=70
target4.name=Ejercicio4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=130
target5.height=70
target5.name=EjemploFunMed
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=160
target5.y=300
target6.height=82
target6.name=parcial2
target6.type=PackageTarget
target6.width=120
target6.x=370
target6.y=30
target7.height=70
target7.name=CopyOfEjercicio11
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=160
target7.y=380
target8.height=70
target8.name=MetodoString
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=460
target9.height=70
target9.name=CopyOfEjercicio4
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=160
target9.y=220
