#BlueJ package file
objectbench.height=135
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8170103092783505
package.editor.height=627
package.editor.width=1300
package.editor.x=1358
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Ejercicio4
target1.type=PackageTarget
target1.width=120
target1.x=337
target1.y=74
target2.height=82
target2.name=IntroDibujar
target2.type=PackageTarget
target2.width=120
target2.x=439
target2.y=203
target3.height=82
target3.name=Juego
target3.type=PackageTarget
target3.width=120
target3.x=430
target3.y=310
target4.height=82
target4.name=clase
target4.type=PackageTarget
target4.width=120
target4.x=59
target4.y=124
