#BlueJ package file
objectbench.height=111
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8167701863354038
package.editor.height=519
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=IntroDibujar
target1.type=PackageTarget
target1.width=120
target1.x=439
target1.y=203
target2.height=82
target2.name=clase
target2.type=PackageTarget
target2.width=120
target2.x=59
target2.y=124
