#BlueJ package file
dependency1.from=Pral
dependency1.to=Escenario
dependency1.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Cuadrado
dependency3.type=UsesDependency
dependency4.from=Escenario
dependency4.to=BancoFM
dependency4.type=UsesDependency
objectbench.height=122
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8337628865979382
package.editor.height=640
package.editor.width=1300
package.editor.x=1358
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=Escenario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=Coordenada
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=110
target4.height=70
target4.name=Pral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=Cuadrado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=270
target6.height=70
target6.name=BancoFM
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=270
