#BlueJ package file
dependency1.from=Test
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=TestArreglo
dependency2.to=Producto
dependency2.type=UsesDependency
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1300
package.editor.x=1358
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=110
target3.height=70
target3.name=TestArreglo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=260
