#BlueJ package file
dependency1.from=Escenario
dependency1.to=Barco
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Escenario
dependency2.type=UsesDependency
objectbench.height=148
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8002577319587629
package.editor.height=614
package.editor.width=1300
package.editor.x=1358
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=140
target2.height=70
target2.name=Escenario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=340
target3.height=70
target3.name=Tiburon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=240
target4.height=70
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=430
