#BlueJ package file
dependency1.from=Escenario
dependency1.to=Bala
dependency1.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Roca
dependency2.type=UsesDependency
dependency3.from=Pral
dependency3.to=Escenario
dependency3.type=UsesDependency
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Escenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=70
target2.name=Bala
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=Pral
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=Roca
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
