#BlueJ package file
dependency1.from=Pral
dependency1.to=Escenario
dependency1.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Rifle
dependency2.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Gota
dependency3.type=UsesDependency
objectbench.height=135
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8170103092783505
package.editor.height=627
package.editor.width=1300
package.editor.x=1368
package.editor.y=8
package.frame.height=876
package.frame.width=1456
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Escenario
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=50
target2.height=70
target2.name=Coordenada
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=790
target2.y=30
target3.height=70
target3.name=Gota
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=170
target4.height=70
target4.name=Pral
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=180
target4.y=90
target5.height=70
target5.name=Rifle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=610
target5.y=50
