#BlueJ package file
objectbench.height=111
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1300
package.editor.x=1358
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Disparos
target1.type=PackageTarget
target1.width=120
target1.x=213
target1.y=260
target2.height=82
target2.name=EjemploAudio
target2.type=PackageTarget
target2.width=120
target2.x=365
target2.y=140
